# Para desenvolvimento local só precisa preencher as variáveis da seção "Essenciais para Desenvolvimento e Produção", e para produção tem que preencher todas as variáveis.

# ESSENCIAIS PARA DESENVOLVIMENTO E PRODUÇÃO

# MODO DE DEBUG: '1' para desenvolvimento, '0' para produção.
DEBUG=1

# CREDENCIAIS DO SUPERUSUÁRIO (ADMIN)
# Email e senha para a criação automática da conta de admin via migração
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=senha_do_admin_123

# INTEGRAÇÃO GOOGLE OAUTH
# ID do Cliente OAuth 2.0 do Google para login. É gerado no Google Cloud Console: https://console.cloud.google.com/
GOOGLE_OAUTH_CLIENT_ID=seu-id-oauth.apps.googleusercontent.com

# CONFIGURAÇÃO DE EMAIL (para notificações)
# Credenciais para o envio de emails via SMTP (ex.: Gmail). Para o Gmail, é necessário gerar uma "Senha de App" em: https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=senha_de_app_aqui_sem_espaços

# CONFIGURAÇÕES DE ORIGENS CORS
# Permite adicionar origens extras separadas por vírgula. Origens sem protocolo receberão https:// automaticamente
# Exemplo: CORS_EXTRA_ORIGINS=app.exemplo.com,staging.exemplo.com,https://admin.exemplo.com
CORS_EXTRA_ORIGINS=''


# ESSENCIAIS APENAS PARA PRODUÇÃO

# CHAVE SECRETA: Para gerar uma chave: python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=chave-secreta-aqui

# BANCO DE DADOS: URL de conexão com o banco de dados de produção. Exemplo para PostgreSQL: DATABASE_URL=postgres://usuario:senha@host:porta/nome_do_banco
DATABASE_URL=sqlite:///db.sqlite3

# HOSTS PERMITIDOS: Domínios que podem servir a aplicação separados por vírgula
# Em desenvolvimento, 'localhost' e '127.0.0.1' são permitidos por padrão
# Exemplo em produção: DJANGO_ALLOWED_HOSTS=seu-dominio.com,api.seu-dominio.com
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1